{
  "name": "mwstake/new-page-css",
  "type": "mediawiki-extension",
  "authors": [
    {
      "name": "Ævar Arnfjörð Bjarmason",
      "email": "avarab@gmail.com"
    },
    {
      "name": "Julian Porter",
      "email": "julian.porter@porternet.org"
    },
    {
      "name": "Kristian Delay",
      "email": "kristiandelay@gmail.com"
    },
    {
      "name": "Mark A. Hershberger",
      "email": "mah@nichework.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MWStake\\NewPageCSS\\": "src/"
    }
  },
  "extra": {
    "installer-name": "NewPageCSS"
  },
  "license": "GPL-2.0-or-later",
  "require-dev": {
    "mediawiki/mediawiki-codesniffer": "*",
    "mediawiki/minus-x": "*",
    "vimeo/psalm": "*",
    "mediawiki/mediawiki-phan-config": "*",
    "php-parallel-lint/php-console-highlighter": "*",
    "php-parallel-lint/php-parallel-lint": "*"
  },
  "scripts": {
    "fix": [
      "minus-x fix .",
      "phpcbf"
    ],
    "test": [
      "parallel-lint . --exclude node_modules --exclude vendor",
      "@phpcs",
      "minus-x check ."
    ],
    "phan": "phan -d . --long-progress-bar",
    "phpcs": "phpcs -sp --cache",
    "psalm": "psalm --long-progress ."
  }
}
